# JDBC settings
db.default.driver="org.h2.Driver"
db.default.url="jdbc:h2:file:./src/main/resources/dbaccess/DBAccess"
//db.default.url="jdbc:h2:tcp://localhost/./resources.mv"
db.default.user="sa"
db.default.password=""
# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000

# Connection Pool settings
db.default.poolInitialSize=5
db.default.poolMaxSize=7
db.default.poolConnectionTimeoutMillis=1000
db.default.poolValidationQuery="select 1 as one"
//db.default.poolFactoryName="commons-dbcp"
